--2019-01-17 12:45:25--  https://www.gutenberg.org/files/25344/25344-0.txt
Resolving www.gutenberg.org... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 525464 (513K) [text/plain]
Saving to: “25344-0.txt.1”

     0K .......... .......... .......... .......... ..........  9% 7.20M 0s
    50K .......... .......... .......... .......... .......... 19%  140K 1s
   100K .......... .......... .......... .......... .......... 29%  166K 2s
   150K .......... .......... .......... .......... .......... 38%  365K 1s
   200K .......... .......... .......... .......... .......... 48%  367K 1s
   250K .......... .......... .......... .......... .......... 58%  446K 1s
   300K .......... .......... .......... .......... .......... 68%  222K 1s
   350K .......... .......... .......... .......... .......... 77%  234K 0s
   400K .......... .......... .......... .......... .......... 87%  126K 0s
   450K .......... .......... .......... .......... .......... 97%  131K 0s
   500K .......... ...                                        100% 1020K=2.3s

2019-01-17 12:45:33 (225 KB/s) - “25344-0.txt.1” saved [525464/525464]

